# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: nauka
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/klecz/coding/c/nauka/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target nauka


#############################################
# Order-only phony target for nauka

build cmake_object_order_depends_target_nauka: phony || CMakeFiles/nauka.dir

build CMakeFiles/nauka.dir/1.Variables.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/1.Variables.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\1.Variables.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/2.Constants.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/2.Constants.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\2.Constants.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/3.User-input.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/3.User-input.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\3.User-input.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/4.Circle-circumference-program.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/4.Circle-circumference-program.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\4.Circle-circumference-program.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/5.Hypotenuse-calculator-program.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/5.Hypotenuse-calculator-program.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\5.Hypotenuse-calculator-program.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/6.If-statements.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/6.If-statements.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\6.If-statements.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/7.Switch-statements.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/7.Switch-statements.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\7.Switch-statements.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/8.Temperatore-conversion-program.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/8.Temperatore-conversion-program.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\8.Temperatore-conversion-program.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/9.Logical-operators.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/9.Logical-operators.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\9.Logical-operators.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/10.Functions.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/10.Functions.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\10.Functions.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/11.Return-statement.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/11.Return-statement.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\11.Return-statement.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/12.Ternary-operator.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/12.Ternary-operator.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\12.Ternary-operator.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/13.Function-prototypes.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/13.Function-prototypes.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\13.Function-prototypes.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/14.String-functions.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/14.String-functions.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\14.String-functions.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/15.For-loops.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/15.For-loops.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\15.For-loops.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/16.While-loops.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/16.While-loops.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\16.While-loops.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/algorytmy/Algorytm-eukulidesa.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/algorytmy/Algorytm-eukulidesa.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\algorytmy\Algorytm-eukulidesa.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir\algorytmy

build CMakeFiles/nauka.dir/algorytmy/Miejsca-zerowe-funkcji.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/algorytmy/Miejsca-zerowe-funkcji.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\algorytmy\Miejsca-zerowe-funkcji.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir\algorytmy

build CMakeFiles/nauka.dir/17.Arrays.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/17.Arrays.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\17.Arrays.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/18.2D-arrays.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/18.2D-arrays.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\18.2D-arrays.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/19.Array-of-strings.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/19.Array-of-strings.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\19.Array-of-strings.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/20.Sort-an-array.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/20.Sort-an-array.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\20.Sort-an-array.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir

build CMakeFiles/nauka.dir/21.Structs.c.obj: C_COMPILER__nauka_unscanned_Debug C$:/Users/klecz/coding/c/nauka/21.Structs.c || cmake_object_order_depends_target_nauka
  DEP_FILE = CMakeFiles\nauka.dir\21.Structs.c.obj.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\nauka.dir
  OBJECT_FILE_DIR = CMakeFiles\nauka.dir


# =============================================================================
# Link build statements for EXECUTABLE target nauka


#############################################
# Link the executable nauka.exe

build nauka.exe: C_EXECUTABLE_LINKER__nauka_Debug CMakeFiles/nauka.dir/1.Variables.c.obj CMakeFiles/nauka.dir/2.Constants.c.obj CMakeFiles/nauka.dir/3.User-input.c.obj CMakeFiles/nauka.dir/4.Circle-circumference-program.c.obj CMakeFiles/nauka.dir/5.Hypotenuse-calculator-program.c.obj CMakeFiles/nauka.dir/6.If-statements.c.obj CMakeFiles/nauka.dir/7.Switch-statements.c.obj CMakeFiles/nauka.dir/8.Temperatore-conversion-program.c.obj CMakeFiles/nauka.dir/9.Logical-operators.c.obj CMakeFiles/nauka.dir/10.Functions.c.obj CMakeFiles/nauka.dir/11.Return-statement.c.obj CMakeFiles/nauka.dir/12.Ternary-operator.c.obj CMakeFiles/nauka.dir/13.Function-prototypes.c.obj CMakeFiles/nauka.dir/14.String-functions.c.obj CMakeFiles/nauka.dir/15.For-loops.c.obj CMakeFiles/nauka.dir/16.While-loops.c.obj CMakeFiles/nauka.dir/algorytmy/Algorytm-eukulidesa.c.obj CMakeFiles/nauka.dir/algorytmy/Miejsca-zerowe-funkcji.c.obj CMakeFiles/nauka.dir/17.Arrays.c.obj CMakeFiles/nauka.dir/18.2D-arrays.c.obj CMakeFiles/nauka.dir/19.Array-of-strings.c.obj CMakeFiles/nauka.dir/20.Sort-an-array.c.obj CMakeFiles/nauka.dir/21.Structs.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\nauka.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = nauka.exe
  TARGET_IMPLIB = libnauka.dll.a
  TARGET_PDB = nauka.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\klecz\coding\c\nauka\cmake-build-debug && C:\Users\klecz\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\klecz\coding\c\nauka\cmake-build-debug && C:\Users\klecz\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.9921.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\klecz\coding\c\nauka -BC:\Users\klecz\coding\c\nauka\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build nauka: phony nauka.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/klecz/coding/c/nauka/cmake-build-debug

build all: phony nauka.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/klecz/coding/c/nauka/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/klecz/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.9921.42/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/klecz/coding/c/nauka/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
